m255
K3
13
cModel Technology
Z0 dC:\Users\WINDOWS_10\Documents\QuartusProject\Lab1\simulation\qsim
vLab1
Z1 I;252ES@zE@K_[L=QX`zMh3
Z2 VO6D2N5:GM`EJC4Cz2b?Rk3
Z3 dC:\Users\WINDOWS_10\Documents\QuartusProject\Lab1\simulation\qsim
Z4 w1678853774
Z5 8Lab1.vo
Z6 FLab1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab1.vo|
Z9 o-work work -O0
Z10 n@lab1
!i10b 1
Z11 !s100 R3dUk5`82T:^EaGZCok<k0
!s85 0
Z12 !s108 1678853775.199000
Z13 !s107 Lab1.vo|
!s101 -O0
vLab1_vlg_check_tst
!i10b 1
!s100 ]IjQMkGk1^Y_V3S`o9XWa3
IZZSXgVTY;gn[nfI^kK_lR0
V8Al57E<U0j:4;1KBMz1WY2
R3
Z14 w1678853773
Z15 8Lab1.vt
Z16 FLab1.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1678853775.250000
Z18 !s107 Lab1.vt|
Z19 !s90 -work|work|Lab1.vt|
!s101 -O0
R9
Z20 n@lab1_vlg_check_tst
vLab1_vlg_sample_tst
!i10b 1
!s100 cJQXQdj5:D=SCeGBDOUJH1
IizWV81`HmEBEPPl_AmhXO3
VLN<hz2kL8Am:zG0C`Ii:d2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@lab1_vlg_sample_tst
vLab1_vlg_vec_tst
!i10b 1
!s100 ]kSER4`=Uo2S9_N=jdDl30
IkHllaTVle^FPQW03GZnQO2
Z22 V>3Db?=LcTVS[mUL^Ae4EN2
R3
R14
R15
R16
L0 240
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@lab1_vlg_vec_tst
