|Bai1
Q2 <= JK2.DB_MAX_OUTPUT_PORT_TYPE
EN => NAP:inst.EN
I2 => NAP:inst.I2
I1 => NAP:inst.I1
I0 => NAP:inst.I0
C => JK2.IN0
C => JK1.IN0
C => JK0.IN0
C => inst18.IN1
C => inst17.IN1
C => inst15.IN1
C => inst14.IN1
C => inst12.IN1
C => inst11.IN1
C => inst5.IN1
C => inst4.IN1
Q1 <= JK1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= JK0.DB_MAX_OUTPUT_PORT_TYPE
D => inst18.IN2
D => inst7.IN0
D => inst15.IN2
D => inst12.IN2
D => inst20.IN0
D => inst4.IN2
CLK => JK0.CLK
CLK => JK1.CLK
CLK => JK2.CLK
O <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Bai1|NAP:inst
CL2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst98.IN0
I2 => inst22.IN0
EN => inst98.IN1
EN => inst3.IN1
EN => inst5.IN1
PR2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
CL1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst3.IN0
I1 => inst41.IN0
PR1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
CL0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst61.IN0
PR0 <= inst61.DB_MAX_OUTPUT_PORT_TYPE


