// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2023 13:54:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Bai1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bai1_vlg_sample_tst(
	C,
	CLK,
	D,
	EN,
	I0,
	I1,
	I2,
	sampler_tx
);
input  C;
input  CLK;
input  D;
input  EN;
input  I0;
input  I1;
input  I2;
output sampler_tx;

reg sample;
time current_time;
always @(C or CLK or D or EN or I0 or I1 or I2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Bai1_vlg_check_tst (
	O,
	Q0,
	Q1,
	Q2,
	sampler_rx
);
input  O;
input  Q0;
input  Q1;
input  Q2;
input sampler_rx;

reg  O_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;

reg  O_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;

reg  O_expected_prev;
reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;

reg  last_O_exp;
reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	O_prev = O;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
end

// update expected /o prevs

always @(trigger)
begin
	O_expected_prev = O_expected;
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
end



// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected O
initial
begin
	O_expected = 1'bX;
end 
// generate trigger
always @(O_expected or O or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | ",O_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev);
	$display("| real O = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | ",O_prev,Q0_prev,Q1_prev,Q2_prev);
`endif
	if (
		( O_expected_prev !== 1'bx ) && ( O_prev !== O_expected_prev )
		&& ((O_expected_prev !== last_O_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp = O_expected_prev;
	end
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Bai1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg CLK;
reg D;
reg EN;
reg I0;
reg I1;
reg I2;
// wires                                               
wire O;
wire Q0;
wire Q1;
wire Q2;

wire sampler;                             

// assign statements (if any)                          
Bai1 i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.CLK(CLK),
	.D(D),
	.EN(EN),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.O(O),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// C
initial
begin
	C = 1'b0;
	C = #150000 1'b1;
end 

// D
initial
begin
	D = 1'b0;
	D = #80000 1'b1;
	D = #70000 1'b0;
	D = #330000 1'b1;
end 

// EN
initial
begin
	EN = 1'b0;
	EN = #20000 1'b1;
end 

// I2
initial
begin
	I2 = 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
end 

// I0
initial
begin
	I0 = 1'b0;
end 

Bai1_vlg_sample_tst tb_sample (
	.C(C),
	.CLK(CLK),
	.D(D),
	.EN(EN),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.sampler_tx(sampler)
);

Bai1_vlg_check_tst tb_out(
	.O(O),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.sampler_rx(sampler)
);
endmodule

