// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2023 13:54:54"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bai1 (
	Q2,
	EN,
	I2,
	I1,
	I0,
	C,
	Q1,
	Q0,
	D,
	CLK,
	O);
output 	Q2;
input 	EN;
input 	I2;
input 	I1;
input 	I0;
input 	C;
output 	Q1;
output 	Q0;
input 	D;
input 	CLK;
output 	O;

// Design Ports Information
// Q2	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q0	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I2	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I1	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I0	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \I2~combout ;
wire \EN~combout ;
wire \inst|inst98~combout ;
wire \JK2~1_combout ;
wire \C~combout ;
wire \D~combout ;
wire \inst|inst5~combout ;
wire \I0~combout ;
wire \JK0~1_combout ;
wire \JK0~6_combout ;
wire \JK0~3_combout ;
wire \JK0~0_combout ;
wire \JK0~_emulated_regout ;
wire \JK0~2_combout ;
wire \I1~combout ;
wire \inst|inst3~combout ;
wire \JK1~1_combout ;
wire \inst6~1_combout ;
wire \JK1~3_combout ;
wire \JK1~0_combout ;
wire \JK1~_emulated_regout ;
wire \JK1~2_combout ;
wire \JK2~6_combout ;
wire \JK2~3_combout ;
wire \JK2~0_combout ;
wire \JK2~_emulated_regout ;
wire \JK2~2_combout ;
wire \inst6~0_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I2));
// synopsys translate_off
defparam \I2~I .input_async_reset = "none";
defparam \I2~I .input_power_up = "low";
defparam \I2~I .input_register_mode = "none";
defparam \I2~I .input_sync_reset = "none";
defparam \I2~I .oe_async_reset = "none";
defparam \I2~I .oe_power_up = "low";
defparam \I2~I .oe_register_mode = "none";
defparam \I2~I .oe_sync_reset = "none";
defparam \I2~I .operation_mode = "input";
defparam \I2~I .output_async_reset = "none";
defparam \I2~I .output_power_up = "low";
defparam \I2~I .output_register_mode = "none";
defparam \I2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N10
cycloneii_lcell_comb \inst|inst98 (
// Equation(s):
// \inst|inst98~combout  = (\I2~combout ) # (\EN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I2~combout ),
	.datad(\EN~combout ),
	.cin(gnd),
	.combout(\inst|inst98~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst98 .lut_mask = 16'hFFF0;
defparam \inst|inst98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N24
cycloneii_lcell_comb \JK2~1 (
// Equation(s):
// \JK2~1_combout  = (\inst|inst98~combout  & ((\I2~combout ) # (\JK2~1_combout )))

	.dataa(\I2~combout ),
	.datab(\inst|inst98~combout ),
	.datac(\JK2~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\JK2~1_combout ),
	.cout());
// synopsys translate_off
defparam \JK2~1 .lut_mask = 16'hC8C8;
defparam \JK2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y34_N30
cycloneii_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = (\I0~combout ) # (\EN~combout )

	.dataa(\I0~combout ),
	.datab(vcc),
	.datac(\EN~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5 .lut_mask = 16'hFAFA;
defparam \inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I0));
// synopsys translate_off
defparam \I0~I .input_async_reset = "none";
defparam \I0~I .input_power_up = "low";
defparam \I0~I .input_register_mode = "none";
defparam \I0~I .input_sync_reset = "none";
defparam \I0~I .oe_async_reset = "none";
defparam \I0~I .oe_power_up = "low";
defparam \I0~I .oe_register_mode = "none";
defparam \I0~I .oe_sync_reset = "none";
defparam \I0~I .operation_mode = "input";
defparam \I0~I .output_async_reset = "none";
defparam \I0~I .output_power_up = "low";
defparam \I0~I .output_register_mode = "none";
defparam \I0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y34_N28
cycloneii_lcell_comb \JK0~1 (
// Equation(s):
// \JK0~1_combout  = (\inst|inst5~combout  & ((\I0~combout ) # (\JK0~1_combout )))

	.dataa(vcc),
	.datab(\inst|inst5~combout ),
	.datac(\I0~combout ),
	.datad(\JK0~1_combout ),
	.cin(gnd),
	.combout(\JK0~1_combout ),
	.cout());
// synopsys translate_off
defparam \JK0~1 .lut_mask = 16'hCCC0;
defparam \JK0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N14
cycloneii_lcell_comb \JK0~6 (
// Equation(s):
// \JK0~6_combout  = \D~combout  $ (\JK2~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\JK2~2_combout ),
	.cin(gnd),
	.combout(\JK0~6_combout ),
	.cout());
// synopsys translate_off
defparam \JK0~6 .lut_mask = 16'h0FF0;
defparam \JK0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y34_N12
cycloneii_lcell_comb \JK0~3 (
// Equation(s):
// \JK0~3_combout  = \JK0~1_combout  $ (((\C~combout  & (!\JK0~2_combout  & \JK0~6_combout )) # (!\C~combout  & (\JK0~2_combout ))))

	.dataa(\C~combout ),
	.datab(\JK0~1_combout ),
	.datac(\JK0~2_combout ),
	.datad(\JK0~6_combout ),
	.cin(gnd),
	.combout(\JK0~3_combout ),
	.cout());
// synopsys translate_off
defparam \JK0~3 .lut_mask = 16'h969C;
defparam \JK0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y34_N0
cycloneii_lcell_comb \JK0~0 (
// Equation(s):
// \JK0~0_combout  = (\I0~combout ) # (!\inst|inst5~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I0~combout ),
	.datad(\inst|inst5~combout ),
	.cin(gnd),
	.combout(\JK0~0_combout ),
	.cout());
// synopsys translate_off
defparam \JK0~0 .lut_mask = 16'hF0FF;
defparam \JK0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y34_N13
cycloneii_lcell_ff \JK0~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\JK0~3_combout ),
	.sdata(gnd),
	.aclr(\JK0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\JK0~_emulated_regout ));

// Location: LCCOMB_X7_Y34_N14
cycloneii_lcell_comb \JK0~2 (
// Equation(s):
// \JK0~2_combout  = (\inst|inst5~combout  & ((\I0~combout ) # (\JK0~1_combout  $ (\JK0~_emulated_regout ))))

	.dataa(\JK0~1_combout ),
	.datab(\inst|inst5~combout ),
	.datac(\I0~combout ),
	.datad(\JK0~_emulated_regout ),
	.cin(gnd),
	.combout(\JK0~2_combout ),
	.cout());
// synopsys translate_off
defparam \JK0~2 .lut_mask = 16'hC4C8;
defparam \JK0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I1));
// synopsys translate_off
defparam \I1~I .input_async_reset = "none";
defparam \I1~I .input_power_up = "low";
defparam \I1~I .input_register_mode = "none";
defparam \I1~I .input_sync_reset = "none";
defparam \I1~I .oe_async_reset = "none";
defparam \I1~I .oe_power_up = "low";
defparam \I1~I .oe_register_mode = "none";
defparam \I1~I .oe_sync_reset = "none";
defparam \I1~I .operation_mode = "input";
defparam \I1~I .output_async_reset = "none";
defparam \I1~I .output_power_up = "low";
defparam \I1~I .output_register_mode = "none";
defparam \I1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N16
cycloneii_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = (\I1~combout ) # (\EN~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I1~combout ),
	.datad(\EN~combout ),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'hFFF0;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N18
cycloneii_lcell_comb \JK1~1 (
// Equation(s):
// \JK1~1_combout  = (\inst|inst3~combout  & ((\I1~combout ) # (\JK1~1_combout )))

	.dataa(vcc),
	.datab(\inst|inst3~combout ),
	.datac(\I1~combout ),
	.datad(\JK1~1_combout ),
	.cin(gnd),
	.combout(\JK1~1_combout ),
	.cout());
// synopsys translate_off
defparam \JK1~1 .lut_mask = 16'hCCC0;
defparam \JK1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N0
cycloneii_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\D~combout  & (\JK0~2_combout )) # (!\D~combout  & ((\JK2~2_combout )))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\JK0~2_combout ),
	.datad(\JK2~2_combout ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'hF3C0;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N2
cycloneii_lcell_comb \JK1~3 (
// Equation(s):
// \JK1~3_combout  = \JK1~1_combout  $ (((\JK1~2_combout  & (!\C~combout )) # (!\JK1~2_combout  & (\C~combout  & !\inst6~1_combout ))))

	.dataa(\JK1~2_combout ),
	.datab(\JK1~1_combout ),
	.datac(\C~combout ),
	.datad(\inst6~1_combout ),
	.cin(gnd),
	.combout(\JK1~3_combout ),
	.cout());
// synopsys translate_off
defparam \JK1~3 .lut_mask = 16'hC696;
defparam \JK1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N22
cycloneii_lcell_comb \JK1~0 (
// Equation(s):
// \JK1~0_combout  = (\I1~combout ) # (!\inst|inst3~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I1~combout ),
	.datad(\inst|inst3~combout ),
	.cin(gnd),
	.combout(\JK1~0_combout ),
	.cout());
// synopsys translate_off
defparam \JK1~0 .lut_mask = 16'hF0FF;
defparam \JK1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y34_N3
cycloneii_lcell_ff \JK1~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\JK1~3_combout ),
	.sdata(gnd),
	.aclr(\JK1~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\JK1~_emulated_regout ));

// Location: LCCOMB_X6_Y34_N12
cycloneii_lcell_comb \JK1~2 (
// Equation(s):
// \JK1~2_combout  = (\inst|inst3~combout  & ((\I1~combout ) # (\JK1~1_combout  $ (\JK1~_emulated_regout ))))

	.dataa(\JK1~1_combout ),
	.datab(\I1~combout ),
	.datac(\inst|inst3~combout ),
	.datad(\JK1~_emulated_regout ),
	.cin(gnd),
	.combout(\JK1~2_combout ),
	.cout());
// synopsys translate_off
defparam \JK1~2 .lut_mask = 16'hD0E0;
defparam \JK1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N26
cycloneii_lcell_comb \JK2~6 (
// Equation(s):
// \JK2~6_combout  = (\D~combout  & ((\JK1~2_combout ))) # (!\D~combout  & (\JK0~2_combout ))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\JK0~2_combout ),
	.datad(\JK1~2_combout ),
	.cin(gnd),
	.combout(\JK2~6_combout ),
	.cout());
// synopsys translate_off
defparam \JK2~6 .lut_mask = 16'hFC30;
defparam \JK2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N30
cycloneii_lcell_comb \JK2~3 (
// Equation(s):
// \JK2~3_combout  = \JK2~1_combout  $ (((\JK2~2_combout  & (!\C~combout )) # (!\JK2~2_combout  & (\C~combout  & !\JK2~6_combout ))))

	.dataa(\JK2~2_combout ),
	.datab(\C~combout ),
	.datac(\JK2~1_combout ),
	.datad(\JK2~6_combout ),
	.cin(gnd),
	.combout(\JK2~3_combout ),
	.cout());
// synopsys translate_off
defparam \JK2~3 .lut_mask = 16'hD296;
defparam \JK2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N20
cycloneii_lcell_comb \JK2~0 (
// Equation(s):
// \JK2~0_combout  = (\I2~combout ) # (!\inst|inst98~combout )

	.dataa(vcc),
	.datab(\inst|inst98~combout ),
	.datac(\I2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\JK2~0_combout ),
	.cout());
// synopsys translate_off
defparam \JK2~0 .lut_mask = 16'hF3F3;
defparam \JK2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y34_N31
cycloneii_lcell_ff \JK2~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\JK2~3_combout ),
	.sdata(gnd),
	.aclr(\JK2~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\JK2~_emulated_regout ));

// Location: LCCOMB_X6_Y34_N28
cycloneii_lcell_comb \JK2~2 (
// Equation(s):
// \JK2~2_combout  = (\inst|inst98~combout  & ((\I2~combout ) # (\JK2~1_combout  $ (\JK2~_emulated_regout ))))

	.dataa(\JK2~1_combout ),
	.datab(\inst|inst98~combout ),
	.datac(\I2~combout ),
	.datad(\JK2~_emulated_regout ),
	.cin(gnd),
	.combout(\JK2~2_combout ),
	.cout());
// synopsys translate_off
defparam \JK2~2 .lut_mask = 16'hC4C8;
defparam \JK2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y34_N4
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\C~combout  & ((\D~combout  & ((\JK0~2_combout ))) # (!\D~combout  & (\JK2~2_combout ))))

	.dataa(\C~combout ),
	.datab(\D~combout ),
	.datac(\JK2~2_combout ),
	.datad(\JK0~2_combout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hA820;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\JK2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\JK1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\JK0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O~I (
	.datain(\inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O));
// synopsys translate_off
defparam \O~I .input_async_reset = "none";
defparam \O~I .input_power_up = "low";
defparam \O~I .input_register_mode = "none";
defparam \O~I .input_sync_reset = "none";
defparam \O~I .oe_async_reset = "none";
defparam \O~I .oe_power_up = "low";
defparam \O~I .oe_register_mode = "none";
defparam \O~I .oe_sync_reset = "none";
defparam \O~I .operation_mode = "output";
defparam \O~I .output_async_reset = "none";
defparam \O~I .output_power_up = "low";
defparam \O~I .output_register_mode = "none";
defparam \O~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
