vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Bai1.bdf
source_file = 1, C:/altera/13.0sp1/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/Waveform3.vwf
source_file = 1, C:/altera/13.0sp1/Waveform4.vwf
source_file = 1, C:/altera/13.0sp1/FINAL.vwf
source_file = 1, C:/altera/13.0sp1/NAP.bdf
source_file = 1, C:/altera/13.0sp1/Waveform5.vwf
source_file = 1, C:/altera/13.0sp1/db/Bai1.cbx.xml
design_name = Bai1
instance = comp, \CLK~I , CLK, Bai1, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Bai1, 1
instance = comp, \I2~I , I2, Bai1, 1
instance = comp, \EN~I , EN, Bai1, 1
instance = comp, \inst|inst98 , inst|inst98, Bai1, 1
instance = comp, \JK2~1 , JK2~1, Bai1, 1
instance = comp, \C~I , C, Bai1, 1
instance = comp, \D~I , D, Bai1, 1
instance = comp, \inst|inst5 , inst|inst5, Bai1, 1
instance = comp, \I0~I , I0, Bai1, 1
instance = comp, \JK0~1 , JK0~1, Bai1, 1
instance = comp, \JK0~6 , JK0~6, Bai1, 1
instance = comp, \JK0~3 , JK0~3, Bai1, 1
instance = comp, \JK0~0 , JK0~0, Bai1, 1
instance = comp, \JK0~_emulated , JK0~_emulated, Bai1, 1
instance = comp, \JK0~2 , JK0~2, Bai1, 1
instance = comp, \I1~I , I1, Bai1, 1
instance = comp, \inst|inst3 , inst|inst3, Bai1, 1
instance = comp, \JK1~1 , JK1~1, Bai1, 1
instance = comp, \inst6~1 , inst6~1, Bai1, 1
instance = comp, \JK1~3 , JK1~3, Bai1, 1
instance = comp, \JK1~0 , JK1~0, Bai1, 1
instance = comp, \JK1~_emulated , JK1~_emulated, Bai1, 1
instance = comp, \JK1~2 , JK1~2, Bai1, 1
instance = comp, \JK2~6 , JK2~6, Bai1, 1
instance = comp, \JK2~3 , JK2~3, Bai1, 1
instance = comp, \JK2~0 , JK2~0, Bai1, 1
instance = comp, \JK2~_emulated , JK2~_emulated, Bai1, 1
instance = comp, \JK2~2 , JK2~2, Bai1, 1
instance = comp, \inst6~0 , inst6~0, Bai1, 1
instance = comp, \Q2~I , Q2, Bai1, 1
instance = comp, \Q1~I , Q1, Bai1, 1
instance = comp, \Q0~I , Q0, Bai1, 1
instance = comp, \O~I , O, Bai1, 1
