vendor_name = ModelSim
source_file = 1, C:/Users/WINDOWS_10/Documents/QuartusProject/Lab1/Lab1.bdf
source_file = 1, C:/Users/WINDOWS_10/Documents/QuartusProject/Lab1/Waveform.vwf
source_file = 1, C:/Users/WINDOWS_10/Documents/QuartusProject/Lab1/NAP.bdf
source_file = 1, C:/Users/WINDOWS_10/Documents/QuartusProject/Lab1/Waveform1.vwf
source_file = 1, C:/Users/WINDOWS_10/Documents/QuartusProject/Lab1/Waveform2.vwf
source_file = 1, C:/Users/WINDOWS_10/Documents/QuartusProject/Lab1/Waveform3.vwf
source_file = 1, C:/Users/WINDOWS_10/Documents/QuartusProject/Lab1/db/Lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
design_name = Lab1
instance = comp, \KEY[3]~I , KEY[3], Lab1, 1
instance = comp, \KEY[3]~clk_delay_ctrl , KEY[3]~clk_delay_ctrl, Lab1, 1
instance = comp, \KEY[3]~clkctrl , KEY[3]~clkctrl, Lab1, 1
instance = comp, \SW[3]~I , SW[3], Lab1, 1
instance = comp, \KEY[2]~I , KEY[2], Lab1, 1
instance = comp, \inst|inst99 , inst|inst99, Lab1, 1
instance = comp, \Q3~1 , Q3~1, Lab1, 1
instance = comp, \inst|inst5 , inst|inst5, Lab1, 1
instance = comp, \SW[0]~I , SW[0], Lab1, 1
instance = comp, \Q0~1 , Q0~1, Lab1, 1
instance = comp, \SW[2]~I , SW[2], Lab1, 1
instance = comp, \inst|inst98 , inst|inst98, Lab1, 1
instance = comp, \Q2~1 , Q2~1, Lab1, 1
instance = comp, \SW[1]~I , SW[1], Lab1, 1
instance = comp, \inst|inst3 , inst|inst3, Lab1, 1
instance = comp, \Q1~1 , Q1~1, Lab1, 1
instance = comp, \Q1~3 , Q1~3, Lab1, 1
instance = comp, \Q1~0 , Q1~0, Lab1, 1
instance = comp, \Q1~_emulated , Q1~_emulated, Lab1, 1
instance = comp, \Q1~2 , Q1~2, Lab1, 1
instance = comp, \Q2~3 , Q2~3, Lab1, 1
instance = comp, \Q2~0 , Q2~0, Lab1, 1
instance = comp, \Q2~_emulated , Q2~_emulated, Lab1, 1
instance = comp, \Q2~2 , Q2~2, Lab1, 1
instance = comp, \Q0~3 , Q0~3, Lab1, 1
instance = comp, \Q0~0 , Q0~0, Lab1, 1
instance = comp, \Q0~_emulated , Q0~_emulated, Lab1, 1
instance = comp, \Q0~2 , Q0~2, Lab1, 1
instance = comp, \Q3~3 , Q3~3, Lab1, 1
instance = comp, \Q3~0 , Q3~0, Lab1, 1
instance = comp, \Q3~_emulated , Q3~_emulated, Lab1, 1
instance = comp, \Q3~2 , Q3~2, Lab1, 1
instance = comp, \inst31|87 , inst31|87, Lab1, 1
instance = comp, \inst31|86~0 , inst31|86~0, Lab1, 1
instance = comp, \inst31|85 , inst31|85, Lab1, 1
instance = comp, \inst31|84~0 , inst31|84~0, Lab1, 1
instance = comp, \inst31|83 , inst31|83, Lab1, 1
instance = comp, \inst31|82~0 , inst31|82~0, Lab1, 1
instance = comp, \inst31|81~0 , inst31|81~0, Lab1, 1
instance = comp, \O3~I , O3, Lab1, 1
instance = comp, \O2~I , O2, Lab1, 1
instance = comp, \O1~I , O1, Lab1, 1
instance = comp, \O0~I , O0, Lab1, 1
instance = comp, \HEX0[6]~I , HEX0[6], Lab1, 1
instance = comp, \HEX0[5]~I , HEX0[5], Lab1, 1
instance = comp, \HEX0[4]~I , HEX0[4], Lab1, 1
instance = comp, \HEX0[3]~I , HEX0[3], Lab1, 1
instance = comp, \HEX0[2]~I , HEX0[2], Lab1, 1
instance = comp, \HEX0[1]~I , HEX0[1], Lab1, 1
instance = comp, \HEX0[0]~I , HEX0[0], Lab1, 1
