// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2023 11:16:14"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1 (
	O3,
	KEY,
	SW,
	O2,
	O1,
	O0,
	HEX0);
output 	O3;
input 	[3:2] KEY;
input 	[3:0] SW;
output 	O2;
output 	O1;
output 	O0;
output 	[6:0] HEX0;

// Design Ports Information
// O3	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O2	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O1	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O0	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~clk_delay_ctrl_clkout ;
wire \KEY[3]~clkctrl_outclk ;
wire \inst|inst99~combout ;
wire \Q3~1_combout ;
wire \inst|inst5~combout ;
wire \Q0~1_combout ;
wire \inst|inst98~combout ;
wire \Q2~1_combout ;
wire \inst|inst3~combout ;
wire \Q1~1_combout ;
wire \Q1~3_combout ;
wire \Q1~0_combout ;
wire \Q1~_emulated_regout ;
wire \Q1~2_combout ;
wire \Q2~3_combout ;
wire \Q2~0_combout ;
wire \Q2~_emulated_regout ;
wire \Q2~2_combout ;
wire \Q0~3_combout ;
wire \Q0~0_combout ;
wire \Q0~_emulated_regout ;
wire \Q0~2_combout ;
wire \Q3~3_combout ;
wire \Q3~0_combout ;
wire \Q3~_emulated_regout ;
wire \Q3~2_combout ;
wire \inst31|87~combout ;
wire \inst31|86~0_combout ;
wire \inst31|85~combout ;
wire \inst31|84~0_combout ;
wire \inst31|83~combout ;
wire \inst31|82~0_combout ;
wire \inst31|81~0_combout ;
wire [3:0] \SW~combout ;
wire [3:2] \KEY~combout ;


// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \KEY[3]~clk_delay_ctrl (
	.clk(\KEY~combout [3]),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\KEY[3]~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \KEY[3]~clk_delay_ctrl .delay_chain_mode = "none";
defparam \KEY[3]~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \KEY[3]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY[3]~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[3]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[3]~clkctrl .clock_type = "global clock";
defparam \KEY[3]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N12
cycloneii_lcell_comb \inst|inst99 (
// Equation(s):
// \inst|inst99~combout  = (\SW~combout [3]) # (\KEY~combout [2])

	.dataa(vcc),
	.datab(\SW~combout [3]),
	.datac(vcc),
	.datad(\KEY~combout [2]),
	.cin(gnd),
	.combout(\inst|inst99~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst99 .lut_mask = 16'hFFCC;
defparam \inst|inst99 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N10
cycloneii_lcell_comb \Q3~1 (
// Equation(s):
// \Q3~1_combout  = (\inst|inst99~combout  & ((\SW~combout [3]) # (\Q3~1_combout )))

	.dataa(\inst|inst99~combout ),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\Q3~1_combout ),
	.cin(gnd),
	.combout(\Q3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q3~1 .lut_mask = 16'hAAA0;
defparam \Q3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N2
cycloneii_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = (\SW~combout [0]) # (\KEY~combout [2])

	.dataa(\SW~combout [0]),
	.datab(vcc),
	.datac(\KEY~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5 .lut_mask = 16'hFAFA;
defparam \inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N6
cycloneii_lcell_comb \Q0~1 (
// Equation(s):
// \Q0~1_combout  = (\inst|inst5~combout  & ((\SW~combout [0]) # (\Q0~1_combout )))

	.dataa(vcc),
	.datab(\inst|inst5~combout ),
	.datac(\SW~combout [0]),
	.datad(\Q0~1_combout ),
	.cin(gnd),
	.combout(\Q0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q0~1 .lut_mask = 16'hCCC0;
defparam \Q0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N26
cycloneii_lcell_comb \inst|inst98 (
// Equation(s):
// \inst|inst98~combout  = (\KEY~combout [2]) # (\SW~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY~combout [2]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\inst|inst98~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst98 .lut_mask = 16'hFFF0;
defparam \inst|inst98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N28
cycloneii_lcell_comb \Q2~1 (
// Equation(s):
// \Q2~1_combout  = (\inst|inst98~combout  & ((\SW~combout [2]) # (\Q2~1_combout )))

	.dataa(vcc),
	.datab(\inst|inst98~combout ),
	.datac(\SW~combout [2]),
	.datad(\Q2~1_combout ),
	.cin(gnd),
	.combout(\Q2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q2~1 .lut_mask = 16'hCCC0;
defparam \Q2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N4
cycloneii_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = (\SW~combout [1]) # (\KEY~combout [2])

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\KEY~combout [2]),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'hFFAA;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N28
cycloneii_lcell_comb \Q1~1 (
// Equation(s):
// \Q1~1_combout  = (\inst|inst3~combout  & ((\SW~combout [1]) # (\Q1~1_combout )))

	.dataa(vcc),
	.datab(\inst|inst3~combout ),
	.datac(\SW~combout [1]),
	.datad(\Q1~1_combout ),
	.cin(gnd),
	.combout(\Q1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q1~1 .lut_mask = 16'hCCC0;
defparam \Q1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N18
cycloneii_lcell_comb \Q1~3 (
// Equation(s):
// \Q1~3_combout  = \Q1~1_combout  $ (((\Q3~2_combout ) # ((\Q1~2_combout  & \Q2~2_combout ))))

	.dataa(\Q1~2_combout ),
	.datab(\Q1~1_combout ),
	.datac(\Q3~2_combout ),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\Q1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q1~3 .lut_mask = 16'h363C;
defparam \Q1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N14
cycloneii_lcell_comb \Q1~0 (
// Equation(s):
// \Q1~0_combout  = (\SW~combout [1]) # (!\inst|inst3~combout )

	.dataa(vcc),
	.datab(\inst|inst3~combout ),
	.datac(\SW~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q1~0 .lut_mask = 16'hF3F3;
defparam \Q1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X36_Y1_N19
cycloneii_lcell_ff \Q1~_emulated (
	.clk(\KEY[3]~clkctrl_outclk ),
	.datain(\Q1~3_combout ),
	.sdata(gnd),
	.aclr(\Q1~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q1~_emulated_regout ));

// Location: LCCOMB_X36_Y1_N20
cycloneii_lcell_comb \Q1~2 (
// Equation(s):
// \Q1~2_combout  = (\inst|inst3~combout  & ((\SW~combout [1]) # (\Q1~1_combout  $ (\Q1~_emulated_regout ))))

	.dataa(\Q1~1_combout ),
	.datab(\SW~combout [1]),
	.datac(\inst|inst3~combout ),
	.datad(\Q1~_emulated_regout ),
	.cin(gnd),
	.combout(\Q1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q1~2 .lut_mask = 16'hD0E0;
defparam \Q1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N12
cycloneii_lcell_comb \Q2~3 (
// Equation(s):
// \Q2~3_combout  = \Q2~1_combout  $ (((!\Q1~2_combout  & (!\Q2~2_combout  & !\Q3~2_combout ))))

	.dataa(\Q2~1_combout ),
	.datab(\Q1~2_combout ),
	.datac(\Q2~2_combout ),
	.datad(\Q3~2_combout ),
	.cin(gnd),
	.combout(\Q2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q2~3 .lut_mask = 16'hAAA9;
defparam \Q2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N8
cycloneii_lcell_comb \Q2~0 (
// Equation(s):
// \Q2~0_combout  = (\SW~combout [2]) # (!\inst|inst98~combout )

	.dataa(vcc),
	.datab(\inst|inst98~combout ),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\Q2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q2~0 .lut_mask = 16'hFF33;
defparam \Q2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y1_N13
cycloneii_lcell_ff \Q2~_emulated (
	.clk(\KEY[3]~clkctrl_outclk ),
	.datain(\Q2~3_combout ),
	.sdata(gnd),
	.aclr(\Q2~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q2~_emulated_regout ));

// Location: LCCOMB_X35_Y1_N18
cycloneii_lcell_comb \Q2~2 (
// Equation(s):
// \Q2~2_combout  = (\inst|inst98~combout  & ((\SW~combout [2]) # (\Q2~1_combout  $ (\Q2~_emulated_regout ))))

	.dataa(\SW~combout [2]),
	.datab(\inst|inst98~combout ),
	.datac(\Q2~1_combout ),
	.datad(\Q2~_emulated_regout ),
	.cin(gnd),
	.combout(\Q2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q2~2 .lut_mask = 16'h8CC8;
defparam \Q2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N0
cycloneii_lcell_comb \Q0~3 (
// Equation(s):
// \Q0~3_combout  = \Q0~1_combout  $ (((\Q0~2_combout  & ((\Q2~2_combout ) # (\Q1~2_combout ))) # (!\Q0~2_combout  & ((!\Q1~2_combout )))))

	.dataa(\Q0~1_combout ),
	.datab(\Q0~2_combout ),
	.datac(\Q2~2_combout ),
	.datad(\Q1~2_combout ),
	.cin(gnd),
	.combout(\Q0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q0~3 .lut_mask = 16'h6659;
defparam \Q0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N20
cycloneii_lcell_comb \Q0~0 (
// Equation(s):
// \Q0~0_combout  = (\SW~combout [0]) # (!\inst|inst5~combout )

	.dataa(vcc),
	.datab(\inst|inst5~combout ),
	.datac(\SW~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q0~0 .lut_mask = 16'hF3F3;
defparam \Q0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X35_Y1_N1
cycloneii_lcell_ff \Q0~_emulated (
	.clk(\KEY[3]~clkctrl_outclk ),
	.datain(\Q0~3_combout ),
	.sdata(gnd),
	.aclr(\Q0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q0~_emulated_regout ));

// Location: LCCOMB_X35_Y1_N30
cycloneii_lcell_comb \Q0~2 (
// Equation(s):
// \Q0~2_combout  = (\inst|inst5~combout  & ((\SW~combout [0]) # (\Q0~1_combout  $ (\Q0~_emulated_regout ))))

	.dataa(\inst|inst5~combout ),
	.datab(\Q0~1_combout ),
	.datac(\SW~combout [0]),
	.datad(\Q0~_emulated_regout ),
	.cin(gnd),
	.combout(\Q0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q0~2 .lut_mask = 16'hA2A8;
defparam \Q0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N26
cycloneii_lcell_comb \Q3~3 (
// Equation(s):
// \Q3~3_combout  = \Q3~1_combout  $ (((!\Q1~2_combout  & (!\Q0~2_combout  & \Q2~2_combout ))))

	.dataa(\Q1~2_combout ),
	.datab(\Q3~1_combout ),
	.datac(\Q0~2_combout ),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\Q3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q3~3 .lut_mask = 16'hC9CC;
defparam \Q3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N30
cycloneii_lcell_comb \Q3~0 (
// Equation(s):
// \Q3~0_combout  = (\SW~combout [3]) # (!\inst|inst99~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\inst|inst99~combout ),
	.cin(gnd),
	.combout(\Q3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q3~0 .lut_mask = 16'hF0FF;
defparam \Q3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X36_Y1_N27
cycloneii_lcell_ff \Q3~_emulated (
	.clk(\KEY[3]~clkctrl_outclk ),
	.datain(\Q3~3_combout ),
	.sdata(gnd),
	.aclr(\Q3~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q3~_emulated_regout ));

// Location: LCCOMB_X36_Y1_N24
cycloneii_lcell_comb \Q3~2 (
// Equation(s):
// \Q3~2_combout  = (\inst|inst99~combout  & ((\SW~combout [3]) # (\Q3~1_combout  $ (\Q3~_emulated_regout ))))

	.dataa(\inst|inst99~combout ),
	.datab(\Q3~1_combout ),
	.datac(\SW~combout [3]),
	.datad(\Q3~_emulated_regout ),
	.cin(gnd),
	.combout(\Q3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q3~2 .lut_mask = 16'hA2A8;
defparam \Q3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N4
cycloneii_lcell_comb \inst31|87 (
// Equation(s):
// \inst31|87~combout  = (\Q1~2_combout  & (\Q0~2_combout  & ((\Q2~2_combout )))) # (!\Q1~2_combout  & (((!\Q3~2_combout  & !\Q2~2_combout ))))

	.dataa(\Q0~2_combout ),
	.datab(\Q3~2_combout ),
	.datac(\Q1~2_combout ),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\inst31|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|87 .lut_mask = 16'hA003;
defparam \inst31|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N16
cycloneii_lcell_comb \inst31|86~0 (
// Equation(s):
// \inst31|86~0_combout  = (\Q2~2_combout  & (((\Q1~2_combout  & \Q0~2_combout )))) # (!\Q2~2_combout  & ((\Q1~2_combout ) # ((!\Q3~2_combout  & \Q0~2_combout ))))

	.dataa(\Q3~2_combout ),
	.datab(\Q2~2_combout ),
	.datac(\Q1~2_combout ),
	.datad(\Q0~2_combout ),
	.cin(gnd),
	.combout(\inst31|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|86~0 .lut_mask = 16'hF130;
defparam \inst31|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N22
cycloneii_lcell_comb \inst31|85 (
// Equation(s):
// \inst31|85~combout  = (\Q0~2_combout ) # ((!\Q1~2_combout  & \Q2~2_combout ))

	.dataa(\Q0~2_combout ),
	.datab(\Q1~2_combout ),
	.datac(vcc),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\inst31|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|85 .lut_mask = 16'hBBAA;
defparam \inst31|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N16
cycloneii_lcell_comb \inst31|84~0 (
// Equation(s):
// \inst31|84~0_combout  = (\Q0~2_combout  & (\Q1~2_combout  $ (!\Q2~2_combout ))) # (!\Q0~2_combout  & (!\Q1~2_combout  & \Q2~2_combout ))

	.dataa(\Q0~2_combout ),
	.datab(\Q1~2_combout ),
	.datac(vcc),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\inst31|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|84~0 .lut_mask = 16'h9922;
defparam \inst31|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N14
cycloneii_lcell_comb \inst31|83 (
// Equation(s):
// \inst31|83~combout  = (\Q2~2_combout  & (((\Q3~2_combout )))) # (!\Q2~2_combout  & (!\Q0~2_combout  & ((\Q1~2_combout ))))

	.dataa(\Q0~2_combout ),
	.datab(\Q3~2_combout ),
	.datac(\Q1~2_combout ),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\inst31|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst31|83 .lut_mask = 16'hCC50;
defparam \inst31|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N24
cycloneii_lcell_comb \inst31|82~0 (
// Equation(s):
// \inst31|82~0_combout  = (\Q1~2_combout  & ((\Q3~2_combout ) # ((!\Q0~2_combout  & \Q2~2_combout )))) # (!\Q1~2_combout  & (\Q0~2_combout  & ((\Q2~2_combout ))))

	.dataa(\Q0~2_combout ),
	.datab(\Q3~2_combout ),
	.datac(\Q1~2_combout ),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\inst31|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|82~0 .lut_mask = 16'hDAC0;
defparam \inst31|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N10
cycloneii_lcell_comb \inst31|81~0 (
// Equation(s):
// \inst31|81~0_combout  = (\Q0~2_combout  & ((\Q3~2_combout  & (\Q1~2_combout )) # (!\Q3~2_combout  & (!\Q1~2_combout  & !\Q2~2_combout )))) # (!\Q0~2_combout  & ((\Q2~2_combout ) # ((\Q3~2_combout  & \Q1~2_combout ))))

	.dataa(\Q0~2_combout ),
	.datab(\Q3~2_combout ),
	.datac(\Q1~2_combout ),
	.datad(\Q2~2_combout ),
	.cin(gnd),
	.combout(\inst31|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|81~0 .lut_mask = 16'hD5C2;
defparam \inst31|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O3~I (
	.datain(\Q3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O3));
// synopsys translate_off
defparam \O3~I .input_async_reset = "none";
defparam \O3~I .input_power_up = "low";
defparam \O3~I .input_register_mode = "none";
defparam \O3~I .input_sync_reset = "none";
defparam \O3~I .oe_async_reset = "none";
defparam \O3~I .oe_power_up = "low";
defparam \O3~I .oe_register_mode = "none";
defparam \O3~I .oe_sync_reset = "none";
defparam \O3~I .operation_mode = "output";
defparam \O3~I .output_async_reset = "none";
defparam \O3~I .output_power_up = "low";
defparam \O3~I .output_register_mode = "none";
defparam \O3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O2~I (
	.datain(\Q2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O2));
// synopsys translate_off
defparam \O2~I .input_async_reset = "none";
defparam \O2~I .input_power_up = "low";
defparam \O2~I .input_register_mode = "none";
defparam \O2~I .input_sync_reset = "none";
defparam \O2~I .oe_async_reset = "none";
defparam \O2~I .oe_power_up = "low";
defparam \O2~I .oe_register_mode = "none";
defparam \O2~I .oe_sync_reset = "none";
defparam \O2~I .operation_mode = "output";
defparam \O2~I .output_async_reset = "none";
defparam \O2~I .output_power_up = "low";
defparam \O2~I .output_register_mode = "none";
defparam \O2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O1~I (
	.datain(\Q1~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O1));
// synopsys translate_off
defparam \O1~I .input_async_reset = "none";
defparam \O1~I .input_power_up = "low";
defparam \O1~I .input_register_mode = "none";
defparam \O1~I .input_sync_reset = "none";
defparam \O1~I .oe_async_reset = "none";
defparam \O1~I .oe_power_up = "low";
defparam \O1~I .oe_register_mode = "none";
defparam \O1~I .oe_sync_reset = "none";
defparam \O1~I .operation_mode = "output";
defparam \O1~I .output_async_reset = "none";
defparam \O1~I .output_power_up = "low";
defparam \O1~I .output_register_mode = "none";
defparam \O1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O0~I (
	.datain(\Q0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O0));
// synopsys translate_off
defparam \O0~I .input_async_reset = "none";
defparam \O0~I .input_power_up = "low";
defparam \O0~I .input_register_mode = "none";
defparam \O0~I .input_sync_reset = "none";
defparam \O0~I .oe_async_reset = "none";
defparam \O0~I .oe_power_up = "low";
defparam \O0~I .oe_register_mode = "none";
defparam \O0~I .oe_sync_reset = "none";
defparam \O0~I .operation_mode = "output";
defparam \O0~I .output_async_reset = "none";
defparam \O0~I .output_power_up = "low";
defparam \O0~I .output_register_mode = "none";
defparam \O0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\inst31|87~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\inst31|86~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\inst31|85~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\inst31|84~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\inst31|83~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\inst31|82~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\inst31|81~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
