|Lab1
O3 <= Q3.DB_MAX_OUTPUT_PORT_TYPE
KEY[2] => NAP:inst.EN
KEY[3] => Q3.CLK
KEY[3] => Q2.CLK
KEY[3] => Q1.CLK
KEY[3] => Q0.CLK
SW[0] => NAP:inst.I0
SW[1] => NAP:inst.I1
SW[2] => NAP:inst.I2
SW[3] => NAP:inst.I3
O2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
O1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
O0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= 7447:inst31.OA
HEX0[1] <= 7447:inst31.OB
HEX0[2] <= 7447:inst31.OC
HEX0[3] <= 7447:inst31.OD
HEX0[4] <= 7447:inst31.OE
HEX0[5] <= 7447:inst31.OF
HEX0[6] <= 7447:inst31.OG


|Lab1|NAP:inst
CL3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst99.IN0
I3 => inst21.IN0
EN => inst99.IN1
EN => inst98.IN1
EN => inst3.IN1
EN => inst5.IN1
PR3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
CL2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst98.IN0
I2 => inst22.IN0
PR2 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
CL1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst3.IN0
I1 => inst41.IN0
PR1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
CL0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst61.IN0
PR0 <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|7447:inst31
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


